{
  "name": "codeworld",
  "version": "1.0.0",
  "description": "Coding Club",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.0",
    "csurf": "^1.11.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.27",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prerna Singh",
  "license": "ISC"
}
